.body {
  .body-container {
    margin-top: 70px;
    margin-left: 50px;
    display: flex;
    gap: 50px;

    > aside {
      max-width: 10rem;
      > div:first-child {
        font-family: "Sora", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;

        background-color: transparent;
        background-image: linear-gradient(90deg, #f87516 16%, #5e11ff 43%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      > div:nth-child(2) {
        color: #eee5ff;
        font-family: "Outfit", Sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin: 0px 0px 0px 0px;
      }
    }

    > main {
      max-width: 55%;

      > div:first-child {
        color: #eee5ff;
        margin: 0px 10px 15px 0px;
        font-family: "Sora", Sans-serif;
        font-size: 65px;
        font-weight: 500;
        line-height: 85px;

        > div {
          font-weight: 600;
          background-color: transparent;
          background-image: linear-gradient(90deg, #f87516 16%, #5e11ff 43%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      > div:nth-child(2) {
        > span {
          color: #eee5ffbd;
          font-family: "Outfit", Sans-serif;
          font-size: 18px;
          font-weight: 300;
          line-height: 1.6em;
        }
        > div {
          color: #eee5ff;
          font-family: "Outfit", Sans-serif;
          font-size: 22px;
          font-weight: 400;
          margin: 100px 0px 0px 0px;
          text-align: center;
        }
      }
    }
  }

  .rating-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px;

    .star-container {
      margin: 50px;
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
    }
  }
  .magic-stick {
    display: flex;
    justify-content: space-between;
    > div {
      > div:first-child {
        color: #eee5ff;
        margin: 0px 0px 10px 0px;
        font-family: "Sora", Sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        max-width: 800px;
      }
      > div:nth-child(2) {
        color: #eee5ffbd;
        font-family: "Outfit", Sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin: 5px 0px 0px 0px;
        max-width: 500px;
      }
      > div:nth-child(3) {
        font-family: "Sora", Sans-serif;
        font-size: 20px;
        font-weight: 300;
        // background-color: transparent;
        background-image: linear-gradient(90deg, #5e11ff 30%, #f87516 100%);
        border-radius: 20px 20px 20px 20px;
        padding: 20px 35px 20px 35px;
        max-width: 250px;
        margin: 50px 0 50px 10px;
      }
    }
  }
  .apply-container {
    > div:first-child {
      text-align: center;
      max-width: 700px;
      margin: 75px auto;

      color: #eee5ff;
      //   margin: 0px 0px 10px 0px;
      font-family: "Sora", Sans-serif;
      font-size: 40px;
      font-weight: 500;
      line-height: 60px;
    }
    > div:nth-child(2) {
      display: flex;

      > div:nth-child(2) {
        margin-top: 60px;
      }
    }
    .apply {
      background-color: transparent;
      background-image: linear-gradient(180deg, #0d061f 0%, #251e35 100%);

      border-style: solid;
      border-width: 2px;
      border-color: #ffffff10;
      //   transition: background 0.3s, border 0.3s, border-radius 0.3s,
      //     box-shadow 0.3s;
      margin: 20px 10px 120px 20px;
      padding: 30px 30px 30px 30px;
      border-radius: 20px;

      > div:first-child {
        color: #eee5ff;
        margin: 0px 0px 10px 0px;
        font-family: "Sora", Sans-serif;
        font-size: 25px;
        font-weight: 500;
        line-height: 45px;
      }
      > div:nth-child(2) {
        color: #eee5ffbd;
        font-family: "Outfit", Sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        margin: 0px 0px 0px 0px;
      }
    }
  }

  .browser {
    text-align: center;

    border-style: solid;
    border-width: 2px;
    border-color: #ffffff10;
    // transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 20px 20px 20px 20px;
    padding: 50px 30px 50px 30px;
    background-image: linear-gradient(180deg, #0d061f 0%, #251e35 100%);
    border-radius: 20px;

    > div:first-child {
      color: #eee5ff;
      font-family: "Sora", Sans-serif;
      font-size: 25px;
      font-weight: 500;
    }
    > div:nth-child(2) {
      color: #eee5ffbd;
      font-family: "Outfit", Sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      margin: 20px;
      //   max-width: 300px;
    }
  }

  .plugin {
    text-align: center;
    max-width: 600px;
    margin: 50px auto;

    > div:first-child {
      color: #eee5ff;
      margin: 0px 0px 10px 0px;
      font-family: "Sora", Sans-serif;
      font-size: 40px;
      font-weight: 500;
      line-height: 60px;
    }
    > div:nth-child(2) {
      color: #eee5ffbd;
      font-family: "Outfit", Sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      margin: 0px 30px 0px 30px;
    }
  }

  .value-container {
    display: flex;

    .value {
      border-style: solid;
      border-width: 2px 2px 2px 2px;
      border-color: #ffffff10;
      background-image: linear-gradient(180deg, #0d061f 0%, #251e35 100%);
      //   transition: background 0.3s, border 0.3s, border-radius 0.3s,
      // box-shadow 0.3s;
      margin: 10px 10px 10px 10px;
      padding: 30px 30px 40px 30px;
      margin: 70px 20px 100px 20px;
      border-radius: 20px;

      // > div:first-child {
      // }
      > div:nth-child(2) {
        color: #eee5ff;
        margin: 0px 0px 10px 0px;
        font-family: "Sora", Sans-serif;
        font-size: 25px;
        font-weight: 500;
        line-height: 45px;
      }
      > div:nth-child(3) {
        color: #eee5ffbd;
      }
    }
  }
}

// **************

// Add this to your SCSS file

.light-wave {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  background-image: linear-gradient(90deg, #f87516 16%, #5e11ff 43%);

  background-image: linear-gradient(
    90deg,
    rgba(#f87516, 0.8) 16%,
    rgba(#5e11ff, 0.6) 43%
  );

  background-color: rgba(0, 85, 0, 0.6);

  opacity: 0;
  transition: opacity 0.5s ease;
}

.show-wave {
  opacity: 1;
}
