.footer {
  .footer-container {
    height: 40px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #f87516 0%, #5e11ff 100%);
    padding: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    > span {
      color: #eee5ffb8;
      font-family: "Outfit", Sans-serif;
      font-size: 14px;
      font-weight: 400;
    }

    > span:nth-child(2) {
      display: flex;
      gap: 40px;
      
      >div{
        cursor: pointer;

        &:hover{
            color: white;
        }
      }
    }
  }
}
